
def fairRations(B):
    if sum(B)%2==0:
        a=0
        i=len(B)-1
        while True:
            
            if B[i]%2!=0:
                a=a+2
                B[i]=B[i]+1
                if i==len(B)-1:
                    B[i-1]=B[i-1]+1
                elif i<len(B)-1 and i>0:
                    if B[i+1]%2!=0:
                        B[i+1]=B[i+1]+1
                    elif B[i-1]%2!=0:
                        B[i-1]=B[i-1]+1
                    else:
                        B[i-1]=B[i-1]+1    
                else:
                    B[i+1]=B[i+1]+1
                                        
            else:
                pass
                            
        
            c1=len(B)
            l1=[i for i in B if i%2==0]
            c2=len(l1)
            if c1==c2:
                break
            i=(i-1)%len(B)
        return a
    else:
        return 'NO'                
    # Write your code here

n=int(input().strip())
b=list(map(int, input().rstrip().split())) 
result=fairRations(b)
print(result)   
